<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>welcome_page</title>
<link rel="stylesheet" href="./css/main.css"/>
<link rel="shortcut icon" href="./icons/web.png">
</head>

<style>

 /*@media queries for the page */
    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) and (max-width: 599px) {
        html{

background-image: url(welcome2.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 900Px;

}


.mypage1{
position: fixed;
font: 900 normal 11px tahoma;
margin-left: 40px;
margin-top: 50px;

}



/* .mypage2 link stylying */
/* unvisited link */
.mypage2 a:link {
  color: #ffffff;
}

/* visited link */
.mypage2 a:visited {
    color: #ffffff;
}

/* mouse over link */
.mypage2:hover{
    color: #ffffff;
background-color:rgba(3, 28, 53, 100%);
border: 0px ridge rgb(247, 140, 140);
border-radius: 0px;
}

/* selected link */
.mypage2 a:active {
  color: #ffffff;
}



.mypage2{
text-align: center;
position: fixed;
font: 900 normal 11px tahoma;
border: 1px ridge rgb(252, 212, 212);
background-color:  #33b5e5;
margin-top: 50px;
color: #ffffffff;
margin-left:20px;
padding-top: 5px;
padding-bottom: 5px;
width: 40%;
border-radius: 5px;
}

.mypage3{
position: fixed;
font: 900 normal 8px tahoma;
margin-left:50px;
margin-top: 80px;


}

.firstNav a:hover  li img{
    background-color:rgba(255, 255, 255, 0.5);
border: 0px ridge rgb(247, 140, 140);
padding: 8px;
}

.firstNav{
position: fixed;
margin-left: 20px;
margin-top: 100px;
width: 100%;
}



.firstNav img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 25px;
height: 25px;
}

.firstNav ul li{
padding: 2px 2px;
float: left;
width: 10%;
margin:5px 5px;
}


/* href styling  for secondNav*/
/* dropdown menu */
#secondNav li:hover ul{
    display:none;
    
    }
  
    #secondNav li{
        position: relative;
        list-style-type: none;
       float: left;
       padding-left: 30px;
        }
  
         /* for the un-order list not to display before hover */
        #secondNav ul ul{
            position: absolute;
          left: 0px;
            display: none;
           background-color: grey;
           margin: 0px;
            }


/* unvisited link */
#secondNav a:link {
    color: #ffffff;
    text-decoration: none;
  }
  

  /* mouse over link */
  #secondNav a:hover li {
    color: #ffffff;
      background-color:rgba(3, 28, 53, 0.171);
    
  }

/* secondNav CSS*/


 #secondNav ul li{
    margin-top: 0px;
    margin-right: 0px;

}


#secondNav ul{
 margin-top: 0px;
margin-bottom: 0px;
margin-left: 10px;
margin-right: 10px;
}



#secondNav{
    position: fixed;
    background-color: #33b5e5;
    margin-top: 150px;
    margin-left: 20px;
    width: 40%;

}

#secondNav ul li{
    float: left;
padding: 8px 8px; /* padding-top/bottom,  padding-left/right */
    font: bold normal 14px tahoma;
color: #ffffff;

}


.scroll{
position: fixed;
margin-top: 130px;
font: 500 normal 13px tahoma;
}



/* page footer styling for  wecome page*/
/* page footer styling*/
footer{
background-color: rgb(236, 241, 241);
margin-left: 0px;
margin-right: 0px;
margin-top: 900px;
color: #000000;
font-weight: 550;
width: 100%;

}


/* second victor_image  footer styling*/
.secondImage{
    float: left;
display: flex;
align-items: center;
justify-content: center;
flex-flow: wrap;
margin-left: 20px;
}


.secondImage p{
width:100px;
font-size: 10px;
text-align: center;
}

.secondImage img{
width: 40px;
height: 50px;
}



hr{
    margin-top: 20px;
}





/* media icons */
.media{
margin-left: 120px;
margin-top: 10px;
margin-bottom: 80px;
}

.media img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 25px;
height: 25px;
}


.media a:hover  li img{
    background-color:rgba(255, 255, 255, 0.5);
border: 0px ridge rgb(247, 140, 140);
padding: 8px;
}


.media ul li{
    padding: 2px 2px;
float: left;
width: 10%;
margin:5px 5px;
}


/* see more footer styling*/
.see_more_designs{
float: left;
margin-top: 0px;
margin-left: 5px;
font-size: 10px;
width: 20%;
}


.click_here :hover img{
width: 30px;
height: 30px;
}

.click_here a{
color: #000000;
}

.click_here img{
width: 25px;
height: 25px;
}

.click_here{
float: left;
margin-top: 0px;
margin-left: 20px;
font-size: 10px;
}

/* footer header styling*/
footer, .folow{
text-align: center;
padding-top: 20px;
}
/* copyright footer styling*/
.copyright{
opacity:80%;
text-align: center;
margin-top: 20px;

}


}
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) and (max-width: 699px) {
        html{

background-image: url(welcome3.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 900Px;

}


.mypage1{
position: fixed;
font: 900 normal 12px tahoma;
margin-left: 80px;
margin-top: 80px;

}




/* unvisited link */
.mypage2 a:link {
  color: #ffffff;
}

/* visited link */
.mypage2 a:visited {
    color: #ffffff;
}

/* mouse over link */
.mypage2:hover{
    color: #ffffff;
background-color:rgba(3, 28, 53, 100%);
border: 0px ridge rgb(247, 140, 140);
border-radius: 0px;
}

/* selected link */
.mypage2 a:active {
  color: #ffffff;
}

.mypage2{
text-align: center;
position: fixed;
font: 900 normal 12px tahoma;
border: 1px ridge rgb(252, 212, 212);
background-color:  #33b5e5;
margin-top: 80px;
color: #ffffffff;
margin-left:20px;
padding-top: 5px;
padding-bottom: 5px;
width: 40%;
border-radius: 5px;
}

.mypage3{
position: fixed;
font: 900 normal 9px tahoma;
margin-left:80px;
margin-top: 120px;


}

.firstNav a:hover  li img{
    background-color:rgba(255, 255, 255, 0.5);
border: 0px ridge rgb(247, 140, 140);
padding: 10px;
}

.firstNav{
position: fixed;
margin-left: 50px;
margin-top: 140px;
width: 50%;
}



.firstNav img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 30px;
height: 30px;
}

.firstNav ul li{
padding: 2px 2px;
float: left;
width: 10%;
margin:5px 5px;
}


/* href styling  for secondNav*/
/* dropdown menu */
#secondNav li:hover ul{
    display: none;
    
    }
  
    #secondNav li{
        position: relative;
        list-style-type: none;
       float: left;
       padding-left: 30px;
        }
  
         /* for the un-order list not to display before hover */
        #secondNav ul ul{
            position: absolute;
          left: 0px;
            display: none;
           background-color: grey;
           margin: 0px;
            }


/* unvisited link */
#secondNav a:link {
    color: #cec2c2;
    text-decoration: none;
  }
  

  /* mouse over link */
  #secondNav a:hover li {
    color: #ffffff;
      background-color:rgba(3, 28, 53, 0.171);
    
  }

/* secondNav CSS*/


 #secondNav ul li{
    margin-top: 0px;
    margin-right: 0px;

}


#secondNav ul{
   margin-left: 40px;
  
}



#secondNav{
    position: fixed;
    background-color: #33b5e5;
    margin-top: 270px;
    margin-left: 100px;
    margin-right: 0px;
  
}

#secondNav ul li{
    align-items: center;
    float: left;
padding: 8px 18px; /* padding-top/bottom,  padding-left/right */
    font: bold normal 14px tahoma;
color: #ffffff;


}



.scroll{
position: fixed;
margin-top: 130px;
font: 500 normal 13px tahoma;
}



/* page footer styling for  wecome page*/
/* page footer styling*/
footer{
background-color: rgb(236, 241, 241);
margin-left: 0px;
margin-right: 0px;
margin-top: 900px;
color: #000000;
font-weight: 550;
width: 100%;

}


/* second victor_image  footer styling*/

.secondImage{
    float: left;
display: flex;
align-items: center;
justify-content: center;
flex-flow: wrap;
margin-left: 20px;
}


.secondImage p{
width:100px;
font-size: 10px;
text-align: center;
}


.secondImage img{
width: 90px;
height: 100px;
}



hr{
    margin-top: 20px;
}





/* media icons */
.media{
margin-left: 220px;
margin-top: 10px;
margin-bottom: 80px;
width: 50%;
}

.media img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 30px;
height: 30px;
}


.media a:hover  li img{
    background-color:rgba(255, 255, 255, 0.5);
border: 0px ridge rgb(247, 140, 140);
padding: 10px;
}


.media ul li{
    padding: 2px 2px;
float: left;
width: 10%;
margin:5px 5px;
}


/* see more footer styling*/
.see_more_designs{
float: left;
margin-top: 40px;
margin-left: 20px;
font-size: 12px;
}

.click_here :hover img{
    width: 35px;
height: 35px;
}

.click_here a{
color: #000000;
}

.click_here img{
width: 30px;
height: 30px;
}

.click_here{
float: left;
margin-top: 40px;
margin-left: 10px;
font-size: 12px;
}

/* footer header styling*/
footer, .folow{
text-align: center;
padding-top: 20px;
}
/* copyright footer styling*/
.copyright{
opacity:80%;
text-align: center;
margin-top: 20px;

}


}


  /* Medium devices (landscape tablets, 700px and up) */
  @media only screen and (min-width: 700px) and (max-width: 899px) {
        html{

background-image: url(welcome3.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
height: 900Px;

}


.mypage1{
position: fixed;
font: 900 normal 13px tahoma;
margin-left: 90px;
margin-top: 80px;

}




/* unvisited link */
.mypage2 a:link {
    color: #ffffff;
}

/* visited link */
.mypage2 a:visited {
    color: #ffffff;
}

/* mouse over link */
.mypage2:hover{
    color: #ffffff;
background-color:rgba(3, 28, 53, 100%);
border: 0px ridge rgb(247, 140, 140);
border-radius: 0px;
}

/* selected link */
.mypage2 a:active {
  color: #ffffff;
}

.mypage2{
text-align: center;
position: fixed;
font: 900 normal 14px tahoma;
border: 1px ridge rgb(252, 212, 212);
background-color:  #33b5e5;
margin-top: 90px;
color: #ffffffff;
margin-left:20px;
padding-top: 5px;
padding-bottom: 5px;
width: 40%;
border-radius: 5px;
}

.mypage3{
position: fixed;
font: 900 normal 11px tahoma;
margin-left:90px;
margin-top: 125px;


}

.firstNav a:hover  li img{
    background-color:rgba(255, 255, 255, 0.5);
border: 0px ridge rgb(247, 140, 140);
padding: 10px;
}

.firstNav{
position: fixed;
margin-left: 70px;
margin-top: 140px;
width: 50%;
}



.firstNav img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 35px;
height: 35px;
}

.firstNav ul li{
padding: 2px 2px;
float: left;
width: 10%;
margin:5px 5px;
}


/* href styling  for secondNav*/
/* dropdown menu */
#secondNav li:hover ul{
    display: none;
    
    }
  
    #secondNav li{
        position: relative;
        list-style-type: none;
       float: left;
       padding-left: 30px;
        }
  
         /* for the un-order list not to display before hover */
        #secondNav ul ul{
            position: absolute;
          left: 0px;
            display: none;
           background-color: grey;
           margin: 0px;
            }


/* unvisited link */
#secondNav a:link {
    color: #cec2c2;
    text-decoration: none;
  }
  

  /* mouse over link */
  #secondNav a:hover li {
    color: #ffffff;
      background-color:rgba(3, 28, 53, 0.171);
    
  }

/* secondNav CSS*/


 #secondNav ul li{
    margin-top: 0px;
    margin-right: 0px;

}


#secondNav ul{
   margin-left: 20px;
}



#secondNav{
    position: fixed;
    background-color: #33b5e5;
    margin-top: 270px;
    margin-left: 20px;
    margin-right: 0px;
    width: 50%;

}

#secondNav ul li{
    align-items: center;
    float: left;
padding: 8px 18px; /* padding-top/bottom,  padding-left/right */
    font: bold normal 14px tahoma;
color: #ffffff;

}



.scroll{
position: fixed;
margin-top: 160px;
font: 500 normal 13px tahoma;
}



/* page footer styling for  wecome page*/
/* page footer styling*/
footer{
background-color: rgb(236, 241, 241);
margin-left: 0px;
margin-right: 0px;
margin-top: 900px;
color: #000000;
font-weight: 550;
width: 100%;

}


/* second victor_image  footer styling*/
.secondImage{
    float: left;
display: flex;
align-items: center;
justify-content: center;
flex-flow: wrap;
margin-left: 20px;
}


.secondImage p{
width:150px;
font-size: 15px;
text-align: center;
}


.secondImage img{
width: 90px;
height: 100px;
}



hr{
    margin-top: 20px;
}





/* media icons */
.media{
margin-left: 330px;
margin-top: 10px;
margin-bottom: 80px;
width: 50%;
}

.media img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 35px;
height: 35px;
}


.media a:hover  li img{
    background-color:rgba(255, 255, 255, 0.5);
    border: 0px ridge rgb(247, 140, 140);
padding: 10px;
}


.media ul li{
    padding: 2px 2px;
float: left;
width: 10%;
margin:5px 5px;
}


/* see more footer styling*/
.see_more_designs{
float: left;
margin-top: 40px;
margin-left: 50px;
font-size: 15px;
}

.click_here :hover img{
    width: 40px;
height: 40px;
}

.click_here a{
color: #000000;
}

.click_here img{
width: 35px;
height: 35px;
}

.click_here{
float: left;
margin-top: 40px;
margin-left: 60px;
font-size: 15px;
}

/* footer header styling*/
footer, .folow{
text-align: center;
padding-top: 20px;
}
/* copyright footer styling*/
.copyright{
opacity:80%;
text-align: center;
margin-top: 20px;

}


    } 

    
    /* Large devices (laptops/desktops, 900px and up) */
    @media only screen and (min-width: 900px) and (max-width: 1199px) {
        html{

background-image: url(welcome.jpg);
background-repeat: no-repeat;
background-size: cover;
background-attachment: scroll;
height: 995Px;

}


.mypage1{
position: fixed;
font: 900 normal 20px tahoma;
margin-left: 200px;
margin-top: 100px;

}


/* .mypage2 link stylying */

/* unvisited link */
.mypage2 a:link {
color: #ffffff;
}

/* visited link */
.mypage2 a:visited {
color: #ffffff;
}

/* mouse over link */
.mypage2:hover{
color: #ffffff;
background-color:rgba(3, 28, 53, 100%);
border: 0px ridge rgb(247, 140, 140);
border-radius: 0px;
}

/* selected link */
.mypage2:active {
color: #ffffff;
}



.mypage2{
text-align: center;
position: fixed;
font: 900 normal 20px tahoma;
border: 3px ridge rgb(245, 152, 152);
background-color:  #33b5e5;
margin-top: 120px;
color: #ffffffff;
margin-left: 100px;
padding-left: 40px;
padding-right: 40px;
padding-top: 5px;
padding-bottom: 5px;
border-radius: 5px;
width: 40%;
}

.mypage3{
position: fixed;
font: 900 normal 15px tahoma;
margin-left: 200px;
margin-top: 170px;


}

.firstNav a:hover  li img{
background-color:rgba(255, 255, 255, 0.5);
border: 0px ridge rgb(247, 140, 140);
padding: 15px;

}

.firstNav img{
padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 40px;
height: 40px;
}


.firstNav{
position: fixed;
margin-left: 160px;
margin-top: 200px;

}



.firstNav ul li{
padding-left: 20px;
float: left;

}


    /* href styling  for secondNav*/
/* dropdown menu */
#secondNav li:hover ul{
    display: block;
    
    }
  
    #secondNav li{
        position: relative;
        list-style-type: none;
       float: left;
       padding-left: 30px;
        }
  
         /* for the un-order list not to display before hover */
        #secondNav ul ul{
            position: absolute;
          left: 0px;
            display: none;
           background-color: grey;
           margin: 0px;
            }


/* unvisited link */
#secondNav a:link {
    color: #cec2c2;
    text-decoration: none;
  }
  

  /* mouse over link */
  #secondNav a:hover li {
    color: #ffffff;
      background-color:rgba(3, 28, 53, 0.171);
    
  }

/* secondNav CSS*/


 #secondNav ul li{
    margin-top: 0px;
    margin-right: 0px;

}


#secondNav ul{
   margin-left: 45px;

}



#secondNav{
    position: fixed;
    background-color: #33b5e5;
    margin-top: 270px;
    margin-left: 100px;
    margin-right: 510;
    width: 40%;

}

#secondNav ul li{
    float: left;
padding: 8px 18px; /* padding-top/bottom,  padding-left/right */
    font: bold normal 14px tahoma;
color: #ffffff;

}




.scroll{
position: fixed;
margin-top: 150px;
font: 500 normal 13px tahoma;
}



/* page footer styling for second page wecome page*/
/* page footer styling*/
footer{
background-color: rgb(236, 241, 241);
margin-left: 0px;
margin-right: 0px;
margin-top: 992px;
color: #000000;
font-weight: 550;
width: 100%;

}


/* second victor_image  footer styling*/
.secondImage{
    float: left;
display: flex;
align-items: center;
justify-content: center;
flex-flow: wrap;
margin-left: 20px;
}


.secondImage p{
width:200px;
font-size: 18px;
text-align: center;
}



/* media icons */
.media{
margin-left: 550px;
margin-top: 30px;
margin-bottom: 100px;
}


.media img{
padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 100%;
background-color: #8ed8f3;
width: 40px;
height: 40px;

}



.media a:hover  li img{
background-color:rgba(255, 255, 255, 0.5);
border: 0px ridge rgb(247, 140, 140);
padding: 15px;

}

.media ul li{
padding-left: 20px;
float: left;

}

/* see more footer styling*/
.see_more_designs{
float: left;
margin-top: 40px;
margin-left: 150px;
font-size: 18px;
}


.click_here  :hover img{
width: 70px;
height: 70px;
}
.click_here a{
color: #000000;
}

.click_here{
float: left;
margin-top: 40px;
margin-left: 200px;
font-size: 18px;
}

/* footer header styling*/
footer, .folow{
text-align: center;
padding-top: 20px;
}
/* copyright footer styling*/
.copyright{
opacity:80%;
text-align: center;
margin-top: 20px;

}

    } 
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) { 

        html{

            background-image: url(welcome.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  height: 995Px;

        }


  .mypage1{
    position: fixed;
      font: 900 normal 20px tahoma;
      margin-left: 200px;
      margin-top: 100px;
      
  }


 /* .mypage2 link stylying */

  /* unvisited link */
.mypage2 a:link {
  color: #ffffff;
}

/* visited link */
.mypage2 a:visited {
    color: #ffffff;
}

/* mouse over link */
.mypage2:hover{
    color: #ffffff;
background-color:rgba(3, 28, 53, 100%);
border: 0px ridge rgb(247, 140, 140);
border-radius: 0px;
}

/* selected link */
.mypage2:active {
  color: #ffffff;
}



  .mypage2{
      text-align: center;
      position: fixed;
    font: 900 normal 20px tahoma;
    border: 3px ridge rgb(245, 152, 152);
    background-color:  #33b5e5;
    margin-top: 120px;
    color: #ffffffff;
    margin-left: 145px;
   padding-left: 20px;
   padding-right: 20px;
   padding-top: 5px;
   padding-bottom: 5px;
    border-radius: 5px;
    width: 25%;
    }

    .mypage3{
  position: fixed;
    font: 900 normal 15px tahoma;
    margin-left: 200px;
    margin-top: 170px;
    
      
    }

    .firstNav a:hover  li img{
        background-color:rgba(255, 255, 255, 0.5);
        border: 0px ridge rgb(247, 140, 140);
 

  }

  .firstNav img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 20%;
background-color: #000000;
width: 40px;
height: 40px;
}


    .firstNav{
        position: fixed;
        margin-left: 160px;
        margin-top: 200px;
        
    }



    .firstNav ul li{
        padding-left: 20px;
        float: left;
        
    }


/* href styling  for secondNav*/
/* dropdown menu */
#secondNav li:hover ul{
    display: block;
    
    }
  
    #secondNav li{
        position: relative;
        list-style-type: none;
       float: left;
       padding-left: 30px;
        }
  
         /* for the un-order list not to display before hover */
        #secondNav ul ul{
            position: absolute;
          left: 0px;
            display: none;
           background-color: grey;
           margin: 0px;
            }


/* unvisited link */
#secondNav a:link {
    color: #cec2c2;
    text-decoration: none;
  }
  

  /* mouse over link */
  #secondNav a:hover li {
    color: #ffffff;
      background-color:rgba(3, 28, 53, 0.171);
    
  }

/* secondNav CSS*/


 #secondNav ul li{
    margin-top: 0px;
    margin-right: 0px;

}


#secondNav ul{
   margin-left: 45px;

}



#secondNav{
    position: fixed;
    background-color: #33b5e5;
    margin-top: 270px;
    margin-left: 100px;
    margin-right: 510;
    width: 30%;

}

#secondNav ul li{
    float: left;
padding: 8px 18px; /* padding-top/bottom,  padding-left/right */
    font: bold normal 14px tahoma;
color: #ffffff;

}



.scroll{
    position: fixed;
    margin-top: 150px;
    font: 500 ;
}



/* page footer styling for second page wecome page*/
 /* page footer styling*/
 footer{
        background-color: rgb(236, 241, 241);
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 992px;
        color: #000000;
        font-weight: 550;
        width: 100%;
    
    }
    
   
    /* second victor_image  footer styling*/
    .secondImage{
    float: left;
display: flex;
align-items: center;
justify-content: center;
flex-flow: wrap;
margin-left: 20px;
}


.secondImage p{
width:300px;
font-size: 18px;
text-align: center;
}




/* media icons */
.media{
margin-left: 550px;
margin-top: 20px;
margin-bottom: 100px;
}


.media img{
    padding: 3px 3px;
border: 1px ridge rgb(252, 212, 212);
border-radius: 20%;
background-color: #000000;
width: 40px;
height: 40px;

}



    .media a:hover  li img{
        background-color:rgba(255, 255, 255, 0.5);
        border: 0px ridge rgb(247, 140, 140);

  }

    .media ul li{
        padding-left: 20px;
        float: left;
        
    }
    
    /* see more footer styling*/
    .see_more_designs{
        float: left;
        margin-top: 40px;
         margin-left: 150px;
         font-size: 18px;
    }


    .click_here  :hover img{
       width: 70px;
       height: 70px;
    }
    .click_here a{
        color: #000000;
    }

    .click_here{
      float: left;
      margin-top: 40px;
      margin-left: 200px;
      font-size: 18px;
    }

    /* footer header styling*/
   footer, .folow{
        text-align: center;
        padding-top: 20px;
    }
    /* copyright footer styling*/
    .copyright{
        opacity:80%;
        text-align: center;
    margin-top: 20px;
    
    }

    }

    </style>

<body>
<main >

    <header>
        <h3  class="mypage1">Welcome to my page</h3><br>
    </header>

        <div><h1 class="mypage2"><a href="profile.html">OGUNDIRAN VICTOR</a></h1></div>
    
    <div><h5 class="mypage3">Developer, I.T Solutions</h5></div>
    <div class="clear"></div>

    <nav class="firstNav">

    <ul>
        <a href="graphic_designs.html"><li><img src="./icons/facebook.png" alt="facbook" width="22px" height="22px"/></li></a>
       <a href="graphic_designs.html">  <li><img src="./icons/instagram.png" alt="instagram" width="22px" height="22px"/></li></a>
        <a href="graphic_designs.html"> <li><img src="./icons/linkInd.png" alt="linkInd" width="22px" height="22px"/></li></a>
        <a href="graphic_designs.html"> <li><img src="./icons/twitter.png" alt="twitter" width="22px" height="22px"/></li></a>
    </ul>

    </nav>
<div class="clear"></div>


<nav id="secondNav">
    <ul>
    <a href="index.html" style="color: white;"><li>Home</a>
            <ul>
    <a href="profile.html"><li>Personal Profile</li></a>
    <a href="profile.html"><li>Competences</li></a>
    <a href="profile.html"><li>Relevant Experience</li></a>
    <a href="profile.html"><li>Programming skills</li></a>
    <a href="profile.html"><li>Work Experience</li></a>
    <a href="profile.html"><li>Education</li></a>
    <a href="profile.html"><li>Certificate</li></a>
    <a href="profile.html"><li>Interests</li></a>
            </ul>
    </li>
    <a href="profile.html"><li>Competences</li></a>
    <a href="profile.html"><li>Education</li></a>
    
    </ul>
</nav>


</main>
<div class="clear"></div>

<section>
    <div class="scroll">Scroll down</div>
</section>


    <footer >  
        
<div class="follow">follow me on social media</div> 
<div class="clear"></div>

<div class="media">
    <ul>
        <a href="graphic_designs.html"><li><img src="./icons/facebook.png" alt="facbook" width="22px" height="22px"/></li></a>
       <a href="graphic_designs.html">  <li><img src="./icons/instagram.png" alt="instagram" width="22px" height="22px"/></li></a>
        <a href="graphic_designs.html"> <li><img src="./icons/linkInd.png" alt="linkInd" width="22px" height="22px"/></li></a>
        <a href="graphic_designs.html"> <li><img src="./icons/twitter.png" alt="twitter" width="22px" height="22px"/></li></a>
    </ul>
   </div>

   <div class="clear"></div>
        <aside >
               <div  class="secondImage">
                       <img src="./images/secondImage.jpg" alt="victor_image_green_shirt" width="71px" height="100px" style="border:1px solid #33b5e5; " />
                       <div class="clear"></div>
                        <span><P><cite>"Live every moment of your life"<br>
                            Ogundiran Victor</cite>
                          </P></span>
          
                                      </div>
              
               <div class="see_more_designs">
                     
                <p>To see more of my graphic designs</p>
        </div>
        <div class="click_here">
               <p><a href="graphic_designs.html">click here</a></p> 
                <p style="text-align: center;">
              <a href="graphic_designs.html"><img src="./icons/click_here_icon.gif" alt="click_here_icon.gif" width="48px" height="48px" class="click_gif"/></a>
         </p>
                  
        </div>



               
        </aside>
        <div class="clear"></div>
        
         <hr>
<div class="copyright">
   <small>copyright&copy;Ogundiran Oluwatosin Victor. All rights reseved.</small> 
</div>

</footer>



</body>
</html>     